[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'master.blg'
[22] biber:313> INFO - === ti. jan. 19, 2021, 13:09:56
[38] Biber.pm:371> INFO - Reading 'master.bcf'
[83] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[92] Biber.pm:3981> INFO - Processing section 0
[101] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[102] bibtex.pm:1468> INFO - LaTeX decoding ...
[104] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[113] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:617> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[115] bbl.pm:720> INFO - Output to master.bbl
